{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "s_skeleton_attack_three_strip6",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 21,
  "bbox_right": 90,
  "bbox_top": 22,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 96,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4847d609-ffb4-4595-9ce6-65ceed200c1b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5ca69734-ceb0-4bda-a930-d5768685f2a6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2acc14da-2440-42cd-b95d-9bf8bd3eca7b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9ab87b99-9791-4c4c-b031-9b056d2f79d2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"da547010-5546-4524-ad41-94baca0e9e43",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3ef366bc-d8eb-4946-9859-053522fd678e",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "s_skeleton_attack_three_strip6",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"244f5600-267e-4396-af71-3261f553718c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4847d609-ffb4-4595-9ce6-65ceed200c1b","path":"sprites/s_skeleton_attack_three_strip6/s_skeleton_attack_three_strip6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df6bb287-0631-4021-8d38-a5b5524fc191","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ca69734-ceb0-4bda-a930-d5768685f2a6","path":"sprites/s_skeleton_attack_three_strip6/s_skeleton_attack_three_strip6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f092118-580a-4087-9be6-8142097a371f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2acc14da-2440-42cd-b95d-9bf8bd3eca7b","path":"sprites/s_skeleton_attack_three_strip6/s_skeleton_attack_three_strip6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"699afc91-6ff3-457e-b272-c9ab745f1868","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ab87b99-9791-4c4c-b031-9b056d2f79d2","path":"sprites/s_skeleton_attack_three_strip6/s_skeleton_attack_three_strip6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd48efad-4639-4d6b-a2f1-f841560f5b35","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da547010-5546-4524-ad41-94baca0e9e43","path":"sprites/s_skeleton_attack_three_strip6/s_skeleton_attack_three_strip6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7646ef3-63cb-4aae-b30e-af774b337121","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ef366bc-d8eb-4946-9859-053522fd678e","path":"sprites/s_skeleton_attack_three_strip6/s_skeleton_attack_three_strip6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"27b02af7-37a8-4ad8-a810-cf49cd62ec80","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Skeleton",
    "path": "folders/Sprites/Skeleton.yy",
  },
}