{
  "resourceType": "GMProject",
  "resourceVersion": "1.6",
  "name": "Hack And Slash",
  "resources": [
    {"id":{"name":"set_state_sprite","path":"scripts/set_state_sprite/set_state_sprite.yy",},"order":3,},
    {"id":{"name":"s_skeleton_attack_one_damage","path":"sprites/s_skeleton_attack_one_damage/s_skeleton_attack_one_damage.yy",},"order":0,},
    {"id":{"name":"Sprite25","path":"sprites/Sprite25/Sprite25.yy",},"order":6,},
    {"id":{"name":"o_hitbox","path":"objects/o_hitbox/o_hitbox.yy",},"order":4,},
    {"id":{"name":"s_skeleton_roll_strip7","path":"sprites/s_skeleton_roll_strip7/s_skeleton_roll_strip7.yy",},"order":10,},
    {"id":{"name":"o_skeleton","path":"objects/o_skeleton/o_skeleton.yy",},"order":0,},
    {"id":{"name":"o_grave","path":"objects/o_grave/o_grave.yy",},"order":6,},
    {"id":{"name":"s_knight_walk_strip4","path":"sprites/s_knight_walk_strip4/s_knight_walk_strip4.yy",},"order":5,},
    {"id":{"name":"o_wall","path":"objects/o_wall/o_wall.yy",},"order":1,},
    {"id":{"name":"create_hitbox","path":"scripts/create_hitbox/create_hitbox.yy",},"order":7,},
    {"id":{"name":"s_grave_strip3","path":"sprites/s_grave_strip3/s_grave_strip3.yy",},"order":4,},
    {"id":{"name":"animation_hit_frame","path":"scripts/animation_hit_frame/animation_hit_frame.yy",},"order":5,},
    {"id":{"name":"s_knight_die_strip6","path":"sprites/s_knight_die_strip6/s_knight_die_strip6.yy",},"order":1,},
    {"id":{"name":"s_skeleton_attack_one_strip5","path":"sprites/s_skeleton_attack_one_strip5/s_skeleton_attack_one_strip5.yy",},"order":1,},
    {"id":{"name":"s_wall","path":"sprites/s_wall/s_wall.yy",},"order":0,},
    {"id":{"name":"o_knight","path":"objects/o_knight/o_knight.yy",},"order":3,},
    {"id":{"name":"s_skeleton_attack_two_damage","path":"sprites/s_skeleton_attack_two_damage/s_skeleton_attack_two_damage.yy",},"order":4,},
    {"id":{"name":"s_knight_mask","path":"sprites/s_knight_mask/s_knight_mask.yy",},"order":4,},
    {"id":{"name":"s_fence","path":"sprites/s_fence/s_fence.yy",},"order":2,},
    {"id":{"name":"s_knight_hitstun","path":"sprites/s_knight_hitstun/s_knight_hitstun.yy",},"order":2,},
    {"id":{"name":"s_skeleton_hitstun","path":"sprites/s_skeleton_hitstun/s_skeleton_hitstun.yy",},"order":7,},
    {"id":{"name":"o_hud","path":"objects/o_hud/o_hud.yy",},"order":8,},
    {"id":{"name":"s_skeleton_bones_strip10","path":"sprites/s_skeleton_bones_strip10/s_skeleton_bones_strip10.yy",},"order":6,},
    {"id":{"name":"s_skeleton_attack_three_strip6","path":"sprites/s_skeleton_attack_three_strip6/s_skeleton_attack_three_strip6.yy",},"order":3,},
    {"id":{"name":"s_grass","path":"sprites/s_grass/s_grass.yy",},"order":3,},
    {"id":{"name":"s_knight_attack_strip12","path":"sprites/s_knight_attack_strip12/s_knight_attack_strip12.yy",},"order":0,},
    {"id":{"name":"o_input","path":"objects/o_input/o_input.yy",},"order":2,},
    {"id":{"name":"s_skeleton_mask","path":"sprites/s_skeleton_mask/s_skeleton_mask.yy",},"order":9,},
    {"id":{"name":"animation_hit_frame_range","path":"scripts/animation_hit_frame_range/animation_hit_frame_range.yy",},"order":2,},
    {"id":{"name":"s_clouds","path":"sprites/s_clouds/s_clouds.yy",},"order":1,},
    {"id":{"name":"s_skeleton_attack_three_damage","path":"sprites/s_skeleton_attack_three_damage/s_skeleton_attack_three_damage.yy",},"order":2,},
    {"id":{"name":"s_skeleton_attack_two_strip5","path":"sprites/s_skeleton_attack_two_strip5/s_skeleton_attack_two_strip5.yy",},"order":5,},
    {"id":{"name":"get_input","path":"scripts/get_input/get_input.yy",},"order":4,},
    {"id":{"name":"s_graves","path":"sprites/s_graves/s_graves.yy",},"order":5,},
    {"id":{"name":"animation_end","path":"scripts/animation_end/animation_end.yy",},"order":6,},
    {"id":{"name":"s_skeleton_idle_strip3","path":"sprites/s_skeleton_idle_strip3/s_skeleton_idle_strip3.yy",},"order":8,},
    {"id":{"name":"o_parallax","path":"objects/o_parallax/o_parallax.yy",},"order":7,},
    {"id":{"name":"o_lifeform","path":"objects/o_lifeform/o_lifeform.yy",},"order":5,},
    {"id":{"name":"s_skeleton_run_strip6","path":"sprites/s_skeleton_run_strip6/s_skeleton_run_strip6.yy",},"order":11,},
    {"id":{"name":"move_and_collide","path":"scripts/move_and_collide/move_and_collide.yy",},"order":1,},
    {"id":{"name":"s_knight_idle_strip3","path":"sprites/s_knight_idle_strip3/s_knight_idle_strip3.yy",},"order":3,},
    {"id":{"name":"r_graveyard","path":"rooms/r_graveyard/r_graveyard.yy",},"order":0,},
  ],
  "Options": [
    {"name":"Windows","path":"options/windows/options_windows.yy",},
    {"name":"operagx","path":"options/operagx/options_operagx.yy",},
    {"name":"Main","path":"options/main/options_main.yy",},
  ],
  "defaultScriptType": 1,
  "isEcma": false,
  "configs": {
    "name": "Default",
    "children": [],
  },
  "RoomOrderNodes": [
    {"roomId":{"name":"r_graveyard","path":"rooms/r_graveyard/r_graveyard.yy",},},
  ],
  "Folders": [
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Animation Curves","folderPath":"folders/Animation Curves.yy","order":12,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Extensions","folderPath":"folders/Extensions.yy","order":14,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Fonts","folderPath":"folders/Fonts.yy","order":7,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Notes","folderPath":"folders/Notes.yy","order":13,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Objects","folderPath":"folders/Objects.yy","order":9,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Paths","folderPath":"folders/Paths.yy","order":4,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Rooms","folderPath":"folders/Rooms.yy","order":10,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Scripts","folderPath":"folders/Scripts.yy","order":5,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Sequences","folderPath":"folders/Sequences.yy","order":11,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Shaders","folderPath":"folders/Shaders.yy","order":6,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Sounds","folderPath":"folders/Sounds.yy","order":3,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Sprites","folderPath":"folders/Sprites.yy","order":1,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Environment","folderPath":"folders/Sprites/Environment.yy","order":14,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Knight","folderPath":"folders/Sprites/Knight.yy","order":15,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Skeleton","folderPath":"folders/Sprites/Skeleton.yy","order":12,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Tile Sets","folderPath":"folders/Tile Sets.yy","order":2,},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Timelines","folderPath":"folders/Timelines.yy","order":8,},
  ],
  "AudioGroups": [
    {"resourceType":"GMAudioGroup","resourceVersion":"1.3","name":"audiogroup_default","targets":-1,},
  ],
  "TextureGroups": [
    {"resourceType":"GMTextureGroup","resourceVersion":"1.3","name":"Default","isScaled":true,"compressFormat":"bz2","loadType":"default","directory":"","autocrop":true,"border":2,"mipsToGenerate":0,"groupParent":null,"targets":-1,},
  ],
  "IncludedFiles": [],
  "MetaData": {
    "IDEVersion": "2022.11.1.56",
  },
}