{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "s_knight_die_strip6",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 36,
  "bbox_top": 11,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 80,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f979e18c-93fd-4088-a8af-0cea0fcc111d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"97379933-dddb-4e30-8dfd-d46312b66ae4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"aee24d0b-230c-4c65-bdf2-b200e7dcd626",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8189e0c5-7a3f-4416-91e4-23d0d6314428",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fa060d0c-c840-47a7-8086-52059aba7d13",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e76810b8-c3da-4c3e-890c-a861d3dde61e",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "s_knight_die_strip6",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"48f73864-c4fe-413e-b87d-07db01bb8576","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f979e18c-93fd-4088-a8af-0cea0fcc111d","path":"sprites/s_knight_die_strip6/s_knight_die_strip6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c33bbda7-f62d-4896-8eab-1ebe56fd3f75","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97379933-dddb-4e30-8dfd-d46312b66ae4","path":"sprites/s_knight_die_strip6/s_knight_die_strip6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5bbd66d2-58a3-4ce4-b28c-dc373ce4b1f7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aee24d0b-230c-4c65-bdf2-b200e7dcd626","path":"sprites/s_knight_die_strip6/s_knight_die_strip6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ec41031-4f14-4529-a176-3187d3098296","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8189e0c5-7a3f-4416-91e4-23d0d6314428","path":"sprites/s_knight_die_strip6/s_knight_die_strip6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a66ce511-5f58-45ca-9633-1914a5ea423d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa060d0c-c840-47a7-8086-52059aba7d13","path":"sprites/s_knight_die_strip6/s_knight_die_strip6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d488257-c9d2-42b4-b1af-7901d933d882","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e76810b8-c3da-4c3e-890c-a861d3dde61e","path":"sprites/s_knight_die_strip6/s_knight_die_strip6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 23,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"7b4f40ad-cae7-4b12-8e81-9194deab3d4c","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Knight",
    "path": "folders/Sprites/Knight.yy",
  },
}