{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "s_skeleton_roll_strip7",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 38,
  "bbox_top": 8,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 96,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b55120c5-c8b0-4c3f-9e1a-a6def88492c8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6dcbcad0-1b2a-46b2-9c82-a401fe2ff940",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"56d66093-9359-434a-9eb9-9e00e7c7363a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"22728c76-3001-43cc-90bb-1c7f9264aa59",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e9bb74ca-b875-4d74-ab9e-59f21a458dfa",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"137954b3-1eea-4ebe-bdf0-31e86999b6d1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e872bec5-a064-4edf-9a51-a47aace5812a",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "s_skeleton_roll_strip7",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e6ff808c-827e-4e16-a1b5-eae2e273dc0e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b55120c5-c8b0-4c3f-9e1a-a6def88492c8","path":"sprites/s_skeleton_roll_strip7/s_skeleton_roll_strip7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9a31c1d-0f70-4982-ad7e-0b9de78129c1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6dcbcad0-1b2a-46b2-9c82-a401fe2ff940","path":"sprites/s_skeleton_roll_strip7/s_skeleton_roll_strip7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7233a525-df12-450e-8618-fbc6bdfaf8cb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56d66093-9359-434a-9eb9-9e00e7c7363a","path":"sprites/s_skeleton_roll_strip7/s_skeleton_roll_strip7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa01ac29-35a3-46f3-b8ce-ad84ad50061b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22728c76-3001-43cc-90bb-1c7f9264aa59","path":"sprites/s_skeleton_roll_strip7/s_skeleton_roll_strip7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36919c2d-b484-475b-9626-6da105527cf2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9bb74ca-b875-4d74-ab9e-59f21a458dfa","path":"sprites/s_skeleton_roll_strip7/s_skeleton_roll_strip7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90971d03-59fe-4088-af6e-f94e8a33e82f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"137954b3-1eea-4ebe-bdf0-31e86999b6d1","path":"sprites/s_skeleton_roll_strip7/s_skeleton_roll_strip7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17406c03-4a13-4a4d-a259-e13e38515837","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e872bec5-a064-4edf-9a51-a47aace5812a","path":"sprites/s_skeleton_roll_strip7/s_skeleton_roll_strip7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"683db111-a160-4489-a852-d8c52329548a","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Skeleton",
    "path": "folders/Sprites/Skeleton.yy",
  },
}