{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "s_skeleton_bones_strip10",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 11,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 12,
  "height": 20,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f69f4108-e27c-4f3d-8fb9-603ca76e5f7b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"70d44ba7-92b2-45b2-b157-fe4967929bcc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7e5409b0-d499-4d92-8b95-7180d3ab53cc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e38bab77-45f0-4c2f-9199-efd544ab971b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9c1d844e-de6d-44df-b10b-2f2d3d78f4c6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"82992088-82ab-4df6-8769-822d61211989",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0228b829-3ac1-4b2a-a907-c9a764e14d12",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f250bb9c-bc62-4486-9a0d-746ec0c4e390",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2d6b85e4-6a10-492c-be82-ffaef54bce56",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"685a1517-45a8-4bb7-86a5-95b82017993f",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "s_skeleton_bones_strip10",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ebef858a-88fa-40ac-9fa5-ebd2e149a0c4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f69f4108-e27c-4f3d-8fb9-603ca76e5f7b","path":"sprites/s_skeleton_bones_strip10/s_skeleton_bones_strip10.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"461b0e0a-e588-4ec6-a5e6-4e5e85f636e6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70d44ba7-92b2-45b2-b157-fe4967929bcc","path":"sprites/s_skeleton_bones_strip10/s_skeleton_bones_strip10.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfabfeba-5d98-4078-8c12-06f0e3932249","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e5409b0-d499-4d92-8b95-7180d3ab53cc","path":"sprites/s_skeleton_bones_strip10/s_skeleton_bones_strip10.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c99bb832-ffc2-4cf3-acbc-e87e76c6dd6b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e38bab77-45f0-4c2f-9199-efd544ab971b","path":"sprites/s_skeleton_bones_strip10/s_skeleton_bones_strip10.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1a0e4a7-701f-4497-8c8b-5e15dca9a419","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c1d844e-de6d-44df-b10b-2f2d3d78f4c6","path":"sprites/s_skeleton_bones_strip10/s_skeleton_bones_strip10.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9abbda00-1e74-4bf0-9311-b25bc63b59ff","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82992088-82ab-4df6-8769-822d61211989","path":"sprites/s_skeleton_bones_strip10/s_skeleton_bones_strip10.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03056591-800c-4aff-9224-ff4f81822880","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0228b829-3ac1-4b2a-a907-c9a764e14d12","path":"sprites/s_skeleton_bones_strip10/s_skeleton_bones_strip10.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a659c964-db13-459b-89b1-cf97ad7d8b66","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f250bb9c-bc62-4486-9a0d-746ec0c4e390","path":"sprites/s_skeleton_bones_strip10/s_skeleton_bones_strip10.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf100434-ae6e-4473-bfdb-98545e2d7d2d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d6b85e4-6a10-492c-be82-ffaef54bce56","path":"sprites/s_skeleton_bones_strip10/s_skeleton_bones_strip10.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9dfca705-9b17-4967-b013-8ead90183f96","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"685a1517-45a8-4bb7-86a5-95b82017993f","path":"sprites/s_skeleton_bones_strip10/s_skeleton_bones_strip10.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"a307dac5-36c3-48c4-8080-83220b1eab70","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Skeleton",
    "path": "folders/Sprites/Skeleton.yy",
  },
}