{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "s_knight_attack_strip12",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 58,
  "bbox_top": 6,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 80,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"eaf185da-4d5f-4b6a-a8ec-075047e74c7f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d1fa18d6-1585-4ae0-afc0-20a1724c28fa",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"55179dba-21ed-4a19-9132-e2f50f2f5441",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7a4eef21-0a00-4e72-8039-3d6908fc6730",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0e9618f1-408e-45db-9372-d8df0a51ff19",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2d28c0d3-2fb5-49be-9adf-f1814e66ac33",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"81ccb584-b967-4394-82f8-3f00b2a24af2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7afc8187-17d2-4bd6-917d-bd4ed5a4d7f3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e41b2de4-15a2-42f5-8135-35cf693e2779",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0581d9f1-850a-46b6-8ce4-86a1226b8c1f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"16b1104b-bca2-425c-98ed-bd640e8aaa85",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d9b8ae17-2e30-47d8-863d-a0ac08764277",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "s_knight_attack_strip12",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dae6b681-a76a-4f71-bf28-6bf62edee660","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eaf185da-4d5f-4b6a-a8ec-075047e74c7f","path":"sprites/s_knight_attack_strip12/s_knight_attack_strip12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5886c19c-80ec-41a2-a0de-2f262507ca96","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1fa18d6-1585-4ae0-afc0-20a1724c28fa","path":"sprites/s_knight_attack_strip12/s_knight_attack_strip12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c29035f7-2a66-47a9-b124-06e5bf79544c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55179dba-21ed-4a19-9132-e2f50f2f5441","path":"sprites/s_knight_attack_strip12/s_knight_attack_strip12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6b0eb37-eade-44d9-a1ac-db54edad823e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a4eef21-0a00-4e72-8039-3d6908fc6730","path":"sprites/s_knight_attack_strip12/s_knight_attack_strip12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e749c82b-72a5-413e-9f25-2088b8e09127","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e9618f1-408e-45db-9372-d8df0a51ff19","path":"sprites/s_knight_attack_strip12/s_knight_attack_strip12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1ece3ef-4955-4ffc-8d91-a82d32cb5dde","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d28c0d3-2fb5-49be-9adf-f1814e66ac33","path":"sprites/s_knight_attack_strip12/s_knight_attack_strip12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ea17f37-8ab7-44bf-872a-5893a8dc58e6","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81ccb584-b967-4394-82f8-3f00b2a24af2","path":"sprites/s_knight_attack_strip12/s_knight_attack_strip12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c93f61d-0909-4ff7-a07e-d16cec553b36","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7afc8187-17d2-4bd6-917d-bd4ed5a4d7f3","path":"sprites/s_knight_attack_strip12/s_knight_attack_strip12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31e91499-35e2-4b02-8fda-837039adf16f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e41b2de4-15a2-42f5-8135-35cf693e2779","path":"sprites/s_knight_attack_strip12/s_knight_attack_strip12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15b29bb6-f070-4d90-a75f-0f5ed6c0da32","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0581d9f1-850a-46b6-8ce4-86a1226b8c1f","path":"sprites/s_knight_attack_strip12/s_knight_attack_strip12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a30bb6d3-0460-459e-af6c-16355398e441","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16b1104b-bca2-425c-98ed-bd640e8aaa85","path":"sprites/s_knight_attack_strip12/s_knight_attack_strip12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24a3b165-41e7-4f58-a520-39d24f8549e3","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9b8ae17-2e30-47d8-863d-a0ac08764277","path":"sprites/s_knight_attack_strip12/s_knight_attack_strip12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 23,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"09ef7c7c-a17e-449b-9205-12dc61acb7fc","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Knight",
    "path": "folders/Sprites/Knight.yy",
  },
}